@MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Ccedilla];
@MMK_L_E = [AE E Eacute Ecircumflex Edieresis Egrave OE];
@MMK_L_F = [F];
@MMK_L_G = [G];
@MMK_L_H = [H I Iacute Icircumflex Idieresis Igrave];
@MMK_L_J = [J];
@MMK_L_K = [K];
@MMK_L_L = [L Lslash];
@MMK_L_M = [M];
@MMK_L_N = [N Ntilde];
@MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde];
@MMK_L_P = [P];
@MMK_L_Q = [Q];
@MMK_L_R = [R];
@MMK_L_S = [S Scaron];
@MMK_L_T = [T];
@MMK_L_THORN = [Thorn];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave];
@MMK_L_V = [V W];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zcaron];
@MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde];
@MMK_L_b = [b];
@MMK_L_c = [c ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_e = [ae e eacute ecircumflex edieresis egrave oe];
@MMK_L_eth = [eth];
@MMK_L_f = [f];
@MMK_L_g = [g];
@MMK_L_i = [i dotlessi iacute icircumflex idieresis igrave];
@MMK_L_j = [j];
@MMK_L_k = [k];
@MMK_L_l = [d l lslash fi fl];
@MMK_L_n = [h m n ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve oslash otilde p thorn];
@MMK_L_period = [period comma quotesinglbase quotedblbase];
@MMK_L_q = [q];
@MMK_L_quote = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_L_r = [r];
@MMK_L_s = [s scaron germandbls];
@MMK_L_space = [space];
@MMK_L_t = [t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave];
@MMK_L_v = [v w y yacute ydieresis];
@MMK_L_x = [x];
@MMK_L_z = [z zcaron];
@MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE];
@MMK_R_H = [B D Eth E Eacute Ecircumflex Edieresis Egrave F H I Iacute Icircumflex Idieresis Igrave K L R];
@MMK_R_I = [P Thorn];
@MMK_R_J = [J];
@MMK_R_LSLASH = [Lslash];
@MMK_R_M = [M];
@MMK_R_N = [N Ntilde];
@MMK_R_O = [C Ccedilla G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE Q];
@MMK_R_S = [S Scaron];
@MMK_R_T = [T];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave];
@MMK_R_V = [V W];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zcaron];
@MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde ae];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d];
@MMK_R_eth = [eth];
@MMK_R_f = [f germandbls fi fl];
@MMK_R_g = [g];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave];
@MMK_R_j = [j];
@MMK_R_l = [b h k l lslash thorn];
@MMK_R_n = [m n ntilde r u uacute ucircumflex udieresis ugrave];
@MMK_R_o = [c ccedilla e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis ograve oslash otilde oe q];
@MMK_R_p = [p];
@MMK_R_period = [period comma quotesinglbase quotedblbase];
@MMK_R_quote = [quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle];
@MMK_R_s = [s scaron];
@MMK_R_space = [space];
@MMK_R_t = [t];
@MMK_R_v = [v w];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zcaron];
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature sups;
feature frac;
feature ordn;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
### close feature 'frac' ###
} frac;

### feature:3:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos @MMK_L_space @MMK_R_V -50;
		pos @MMK_L_space @MMK_R_Y -50;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos @MMK_L_A @MMK_R_T -100;
		pos @MMK_L_A @MMK_R_U -50;
		pos @MMK_L_A @MMK_R_V -100;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_g -50;
		pos @MMK_L_A @MMK_R_period 50;
		pos @MMK_L_A @MMK_R_v -50;
		pos @MMK_L_B @MMK_R_A -50;
		pos @MMK_L_B @MMK_R_H -50;
		pos @MMK_L_B @MMK_R_M -50;
		pos @MMK_L_B @MMK_R_N -50;
		pos @MMK_L_B @MMK_R_T -50;
		pos @MMK_L_B @MMK_R_U -50;
		pos @MMK_L_B @MMK_R_V -50;
		pos @MMK_L_B @MMK_R_X -50;
		pos @MMK_L_B @MMK_R_Y -50;
		pos @MMK_L_B @MMK_R_j -50;
		pos @MMK_L_B @MMK_R_l -50;
		pos @MMK_L_E @MMK_R_A -50;
		pos @MMK_L_E @MMK_R_H -50;
		pos @MMK_L_E @MMK_R_J -50;
		pos @MMK_L_E @MMK_R_M -50;
		pos @MMK_L_E @MMK_R_N -50;
		pos @MMK_L_E @MMK_R_O -50;
		pos @MMK_L_E @MMK_R_T -50;
		pos @MMK_L_E @MMK_R_U -50;
		pos @MMK_L_E @MMK_R_V -50;
		pos @MMK_L_E @MMK_R_Y -50;
		pos @MMK_L_E @MMK_R_g -50;
		pos @MMK_L_E @MMK_R_j -50;
		pos @MMK_L_E @MMK_R_v -50;
		pos @MMK_L_E @MMK_R_x -50;
		pos @MMK_L_E @MMK_R_y -50;
		pos @MMK_L_F @MMK_R_A -150;
		pos @MMK_L_F @MMK_R_M -50;
		pos @MMK_L_F @MMK_R_a -50;
		pos @MMK_L_F @MMK_R_g -100;
		pos @MMK_L_F @MMK_R_j -50;
		pos @MMK_L_F @MMK_R_n -50;
		pos @MMK_L_F @MMK_R_o -50;
		pos @MMK_L_F @MMK_R_p -50;
		pos @MMK_L_F @MMK_R_period -100;
		pos @MMK_L_F @MMK_R_s -50;
		pos @MMK_L_F @MMK_R_y -50;
		pos @MMK_L_G @MMK_R_A -50;
		pos @MMK_L_G @MMK_R_J -50;
		pos @MMK_L_G @MMK_R_M -50;
		pos @MMK_L_G @MMK_R_T -50;
		pos @MMK_L_G @MMK_R_V -50;
		pos @MMK_L_G @MMK_R_Y -50;
		pos @MMK_L_G @MMK_R_g -50;
		pos @MMK_L_G @MMK_R_j -50;
		pos @MMK_L_G @MMK_R_v -50;
		pos @MMK_L_G @MMK_R_y -50;
		pos @MMK_L_H @MMK_R_T -50;
		pos @MMK_L_H @MMK_R_g -50;
		pos @MMK_L_H @MMK_R_j -50;
		pos @MMK_L_H @MMK_R_t -50;
		pos @MMK_L_H @MMK_R_v -50;
		pos @MMK_L_H @MMK_R_y -50;
		pos @MMK_L_J @MMK_R_A -100;
		pos @MMK_L_J @MMK_R_O -50;
		pos @MMK_L_J @MMK_R_S -50;
		pos @MMK_L_J @MMK_R_T -50;
		pos @MMK_L_J @MMK_R_a -50;
		pos @MMK_L_J @MMK_R_g -50;
		pos @MMK_L_J @MMK_R_i -50;
		pos @MMK_L_J @MMK_R_n -50;
		pos @MMK_L_J @MMK_R_o -50;
		pos @MMK_L_J @MMK_R_p -50;
		pos @MMK_L_J @MMK_R_v -50;
		pos @MMK_L_K @MMK_R_O -50;
		pos @MMK_L_K @MMK_R_Z 50;
		pos @MMK_L_K @MMK_R_g -50;
		pos @MMK_L_K @MMK_R_j -50;
		pos @MMK_L_K @MMK_R_v -50;
		pos @MMK_L_K @MMK_R_y -50;
		pos @MMK_L_L @MMK_R_A -50;
		pos @MMK_L_L @MMK_R_H -50;
		pos @MMK_L_L @MMK_R_J -50;
		pos @MMK_L_L @MMK_R_M -50;
		pos @MMK_L_L @MMK_R_N -50;
		pos @MMK_L_L @MMK_R_O -50;
		pos @MMK_L_L @MMK_R_T -100;
		pos @MMK_L_L @MMK_R_U -50;
		pos @MMK_L_L @MMK_R_V -150;
		pos @MMK_L_L @MMK_R_Y -150;
		pos @MMK_L_L @MMK_R_g -50;
		pos @MMK_L_L @MMK_R_j -50;
		pos @MMK_L_L @MMK_R_l -50;
		pos @MMK_L_L @MMK_R_n -50;
		pos @MMK_L_L @MMK_R_quote -100;
		pos @MMK_L_L @MMK_R_v -50;
		pos @MMK_L_L @MMK_R_y -50;
		pos @MMK_L_M @MMK_R_A -50;
		pos @MMK_L_M @MMK_R_H -50;
		pos @MMK_L_M @MMK_R_J -50;
		pos @MMK_L_M @MMK_R_M -50;
		pos @MMK_L_M @MMK_R_O -50;
		pos @MMK_L_M @MMK_R_T -50;
		pos @MMK_L_M @MMK_R_V -50;
		pos @MMK_L_M @MMK_R_Y -100;
		pos @MMK_L_M @MMK_R_g -50;
		pos @MMK_L_M @MMK_R_i -50;
		pos @MMK_L_M @MMK_R_j -50;
		pos @MMK_L_M @MMK_R_l -50;
		pos @MMK_L_M @MMK_R_n -50;
		pos @MMK_L_M @MMK_R_o -50;
		pos @MMK_L_M @MMK_R_p -50;
		pos @MMK_L_M @MMK_R_t -50;
		pos @MMK_L_M @MMK_R_y -50;
		pos @MMK_L_N @MMK_R_A -50;
		pos @MMK_L_N @MMK_R_T -50;
		pos @MMK_L_N @MMK_R_g -50;
		pos @MMK_L_N @MMK_R_j -50;
		pos @MMK_L_N @MMK_R_y -50;
		pos @MMK_L_O @MMK_R_A -100;
		pos @MMK_L_O @MMK_R_J -50;
		pos @MMK_L_O @MMK_R_M -50;
		pos @MMK_L_O @MMK_R_N -50;
		pos @MMK_L_O @MMK_R_T -50;
		pos @MMK_L_O @MMK_R_V -50;
		pos @MMK_L_O @MMK_R_X -50;
		pos @MMK_L_O @MMK_R_Y -50;
		pos @MMK_L_O @MMK_R_g -50;
		pos @MMK_L_O @MMK_R_j -50;
		pos @MMK_L_P @MMK_R_A -100;
		pos @MMK_L_P @MMK_R_M -50;
		pos @MMK_L_P @MMK_R_g -50;
		pos @MMK_L_P @MMK_R_j -50;
		pos @MMK_L_P @MMK_R_o -50;
		pos @MMK_L_Q @MMK_R_A -100;
		pos @MMK_L_Q @MMK_R_H -50;
		pos @MMK_L_Q @MMK_R_J 50;
		pos @MMK_L_Q @MMK_R_V -50;
		pos @MMK_L_Q @MMK_R_j 50;
		pos @MMK_L_R @MMK_R_O -50;
		pos @MMK_L_R @MMK_R_T -100;
		pos @MMK_L_R @MMK_R_U -50;
		pos @MMK_L_R @MMK_R_V -100;
		pos @MMK_L_R @MMK_R_Y -100;
		pos @MMK_L_R @MMK_R_j -50;
		pos @MMK_L_R @MMK_R_period 50;
		pos @MMK_L_R @MMK_R_v -50;
		pos @MMK_L_R @MMK_R_y -50;
		pos @MMK_L_S @MMK_R_A -50;
		pos @MMK_L_T @MMK_R_A -100;
		pos @MMK_L_T @MMK_R_O -50;
		pos @MMK_L_T @MMK_R_S -50;
		pos @MMK_L_T @MMK_R_a -50;
		pos @MMK_L_T @MMK_R_d -100;
		pos @MMK_L_T @MMK_R_eth -50;
		pos @MMK_L_T @MMK_R_g -100;
		pos @MMK_L_T @MMK_R_i -50;
		pos @MMK_L_T @MMK_R_j -50;
		pos @MMK_L_T @MMK_R_n -50;
		pos @MMK_L_T @MMK_R_o -100;
		pos @MMK_L_T @MMK_R_period -100;
		pos @MMK_L_T @MMK_R_s -50;
		pos @MMK_L_T @MMK_R_space -50;
		pos @MMK_L_T @MMK_R_t -50;
		pos @MMK_L_T @MMK_R_v -100;
		pos @MMK_L_T @MMK_R_y -100;
		pos @MMK_L_T @MMK_R_z -50;
		pos @MMK_L_THORN @MMK_R_A -100;
		pos @MMK_L_THORN @MMK_R_J -50;
		pos @MMK_L_THORN @MMK_R_M -100;
		pos @MMK_L_THORN @MMK_R_N -50;
		pos @MMK_L_THORN @MMK_R_S -50;
		pos @MMK_L_THORN @MMK_R_T -50;
		pos @MMK_L_THORN @MMK_R_V -100;
		pos @MMK_L_THORN @MMK_R_X -50;
		pos @MMK_L_THORN @MMK_R_Y -50;
		pos @MMK_L_THORN @MMK_R_Z -50;
		pos @MMK_L_THORN @MMK_R_j -50;
		pos @MMK_L_THORN @MMK_R_l -50;
		pos @MMK_L_U @MMK_R_A -100;
		pos @MMK_L_U @MMK_R_M -50;
		pos @MMK_L_U @MMK_R_S -50;
		pos @MMK_L_U @MMK_R_T -50;
		pos @MMK_L_U @MMK_R_g -50;
		pos @MMK_L_U @MMK_R_j -50;
		pos @MMK_L_V @MMK_R_A -150;
		pos @MMK_L_V @MMK_R_H -50;
		pos @MMK_L_V @MMK_R_M -50;
		pos @MMK_L_V @MMK_R_O -50;
		pos @MMK_L_V @MMK_R_S -50;
		pos @MMK_L_V @MMK_R_a -50;
		pos @MMK_L_V @MMK_R_d -50;
		pos @MMK_L_V @MMK_R_eth -50;
		pos @MMK_L_V @MMK_R_g -100;
		pos @MMK_L_V @MMK_R_i -50;
		pos @MMK_L_V @MMK_R_j -100;
		pos @MMK_L_V @MMK_R_n -50;
		pos @MMK_L_V @MMK_R_o -100;
		pos @MMK_L_V @MMK_R_p -50;
		pos @MMK_L_V @MMK_R_s -50;
		pos @MMK_L_V @MMK_R_space -50;
		pos @MMK_L_V @MMK_R_t -50;
		pos @MMK_L_V @MMK_R_v -50;
		pos @MMK_L_V @MMK_R_y -100;
		pos @MMK_L_V @MMK_R_z -50;
		pos @MMK_L_X @MMK_R_A -50;
		pos @MMK_L_X @MMK_R_O -50;
		pos @MMK_L_X @MMK_R_T -50;
		pos @MMK_L_X @MMK_R_g -50;
		pos @MMK_L_X @MMK_R_j -50;
		pos @MMK_L_X @MMK_R_o -50;
		pos @MMK_L_X @MMK_R_y -50;
		pos @MMK_L_Y @MMK_R_A -150;
		pos @MMK_L_Y @MMK_R_M -50;
		pos @MMK_L_Y @MMK_R_O -50;
		pos @MMK_L_Y @MMK_R_S -50;
		pos @MMK_L_Y @MMK_R_T -50;
		pos @MMK_L_Y @MMK_R_V -50;
		pos @MMK_L_Y @MMK_R_a -100;
		pos @MMK_L_Y @MMK_R_d -50;
		pos @MMK_L_Y @MMK_R_eth -50;
		pos @MMK_L_Y @MMK_R_g -150;
		pos @MMK_L_Y @MMK_R_i -50;
		pos @MMK_L_Y @MMK_R_j -100;
		pos @MMK_L_Y @MMK_R_n -100;
		pos @MMK_L_Y @MMK_R_o -100;
		pos @MMK_L_Y @MMK_R_p -100;
		pos @MMK_L_Y @MMK_R_period -100;
		pos @MMK_L_Y @MMK_R_s -50;
		pos @MMK_L_Y @MMK_R_space -50;
		pos @MMK_L_Y @MMK_R_t -50;
		pos @MMK_L_Y @MMK_R_v -50;
		pos @MMK_L_Y @MMK_R_x -100;
		pos @MMK_L_Y @MMK_R_y -100;
		pos @MMK_L_Y @MMK_R_z -100;
		pos @MMK_L_Z @MMK_R_A -50;
		pos @MMK_L_Z @MMK_R_j -50;
		pos @MMK_L_a @MMK_R_T -100;
		pos @MMK_L_a @MMK_R_V -100;
		pos @MMK_L_a @MMK_R_j -50;
		pos @MMK_L_a @MMK_R_v -50;
		pos @MMK_L_a @MMK_R_y -50;
		pos @MMK_L_b @MMK_R_A -50;
		pos @MMK_L_b @MMK_R_T -100;
		pos @MMK_L_b @MMK_R_V -50;
		pos @MMK_L_b @MMK_R_j -50;
		pos @MMK_L_b @MMK_R_period -50;
		pos @MMK_L_c @MMK_R_T -100;
		pos @MMK_L_c @MMK_R_V -50;
		pos @MMK_L_c @MMK_R_g -50;
		pos @MMK_L_e @MMK_R_T -50;
		pos @MMK_L_e @MMK_R_V -100;
		pos @MMK_L_e @MMK_R_Y -50;
		pos @MMK_L_e @MMK_R_g -50;
		pos @MMK_L_e @MMK_R_j -50;
		pos @MMK_L_e @MMK_R_v -50;
		pos @MMK_L_e @MMK_R_y -50;
		pos @MMK_L_eth @MMK_R_A -50;
		pos @MMK_L_eth @MMK_R_V -50;
		pos @MMK_L_f @MMK_R_V 50;
		pos @MMK_L_f @MMK_R_Y 50;
		pos @MMK_L_f @MMK_R_g -50;
		pos @MMK_L_g @MMK_R_A -50;
		pos @MMK_L_g @MMK_R_J 50;
		pos @MMK_L_g @MMK_R_V -50;
		pos @MMK_L_g @MMK_R_g -50;
		pos @MMK_L_g @MMK_R_period -50;
		pos @MMK_L_i @MMK_R_j -50;
		pos @MMK_L_i @MMK_R_v -50;
		pos @MMK_L_i @MMK_R_y -50;
		pos @MMK_L_j @MMK_R_H 50;
		pos @MMK_L_j @MMK_R_J 100;
		pos @MMK_L_j @MMK_R_Y 50;
		pos @MMK_L_j @MMK_R_a 50;
		pos @MMK_L_j @MMK_R_y 50;
		pos @MMK_L_k @MMK_R_A -50;
		pos @MMK_L_k @MMK_R_J -50;
		pos @MMK_L_k @MMK_R_O -50;
		pos @MMK_L_k @MMK_R_T -50;
		pos @MMK_L_k @MMK_R_V -100;
		pos @MMK_L_k @MMK_R_Y -100;
		pos @MMK_L_k @MMK_R_l -50;
		pos @MMK_L_k @MMK_R_n -50;
		pos @MMK_L_k @MMK_R_o -50;
		pos @MMK_L_k @MMK_R_v -50;
		pos @MMK_L_k @MMK_R_y -50;
		pos @MMK_L_l @MMK_R_V -50;
		pos @MMK_L_l @MMK_R_g -50;
		pos @MMK_L_l @MMK_R_j -50;
		pos @MMK_L_l @MMK_R_v -50;
		pos @MMK_L_l @MMK_R_y -50;
		pos @MMK_L_n @MMK_R_J -50;
		pos @MMK_L_n @MMK_R_T -100;
		pos @MMK_L_n @MMK_R_V -100;
		pos @MMK_L_n @MMK_R_Y -100;
		pos @MMK_L_n @MMK_R_d -50;
		pos @MMK_L_n @MMK_R_g -50;
		pos @MMK_L_n @MMK_R_i -50;
		pos @MMK_L_n @MMK_R_l -50;
		pos @MMK_L_n @MMK_R_o -50;
		pos @MMK_L_n @MMK_R_quote -50;
		pos @MMK_L_n @MMK_R_t -50;
		pos @MMK_L_n @MMK_R_v -50;
		pos @MMK_L_n @MMK_R_y -50;
		pos @MMK_L_o @MMK_R_T -50;
		pos @MMK_L_o @MMK_R_V -100;
		pos @MMK_L_o @MMK_R_g -50;
		pos @MMK_L_o @MMK_R_j -50;
		pos @MMK_L_o @MMK_R_v -50;
		pos @MMK_L_o @MMK_R_y -50;
		pos @MMK_L_q @MMK_R_J 50;
		pos @MMK_L_q @MMK_R_V -100;
		pos @MMK_L_q @MMK_R_n -50;
		pos @MMK_L_q @MMK_R_v -50;
		pos @MMK_L_r @MMK_R_A -100;
		pos @MMK_L_r @MMK_R_I -50;
		pos @MMK_L_r @MMK_R_M -50;
		pos @MMK_L_r @MMK_R_S -50;
		pos @MMK_L_r @MMK_R_T -50;
		pos @MMK_L_r @MMK_R_V -50;
		pos @MMK_L_r @MMK_R_X -100;
		pos @MMK_L_r @MMK_R_g -50;
		pos @MMK_L_r @MMK_R_l -50;
		pos @MMK_L_r @MMK_R_n -50;
		pos @MMK_L_r @MMK_R_o -50;
		pos @MMK_L_r @MMK_R_p -50;
		pos @MMK_L_r @MMK_R_period -100;
		pos @MMK_L_r @MMK_R_t -50;
		pos @MMK_L_r @MMK_R_v -50;
		pos @MMK_L_r @MMK_R_y -50;
		pos @MMK_L_s @MMK_R_T -50;
		pos @MMK_L_s @MMK_R_g -50;
		pos @MMK_L_t @MMK_R_J -50;
		pos @MMK_L_t @MMK_R_T -50;
		pos @MMK_L_t @MMK_R_V -100;
		pos @MMK_L_t @MMK_R_Y -50;
		pos @MMK_L_t @MMK_R_n -50;
		pos @MMK_L_t @MMK_R_t -50;
		pos @MMK_L_t @MMK_R_v -50;
		pos @MMK_L_t @MMK_R_y -50;
		pos @MMK_L_u @MMK_R_T -100;
		pos @MMK_L_u @MMK_R_V -100;
		pos @MMK_L_u @MMK_R_v -50;
		pos @MMK_L_v @MMK_R_A -100;
		pos @MMK_L_v @MMK_R_M -50;
		pos @MMK_L_v @MMK_R_V -50;
		pos @MMK_L_v @MMK_R_d -50;
		pos @MMK_L_v @MMK_R_eth -50;
		pos @MMK_L_v @MMK_R_g -50;
		pos @MMK_L_v @MMK_R_j -50;
		pos @MMK_L_v @MMK_R_l -50;
		pos @MMK_L_v @MMK_R_n -50;
		pos @MMK_L_v @MMK_R_o -50;
		pos @MMK_L_v @MMK_R_p -50;
		pos @MMK_L_v @MMK_R_period -100;
		pos @MMK_L_v @MMK_R_s -50;
		pos @MMK_L_v @MMK_R_v -50;
		pos @MMK_L_v @MMK_R_x -50;
		pos @MMK_L_x @MMK_R_V -50;
		pos @MMK_L_x @MMK_R_v -50;
		pos @MMK_L_z @MMK_R_T -50;
		pos @MMK_L_z @MMK_R_V -50;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

